<!-- Main -->
<div id="main" class="wrapper style1">
	<div class="container">
	<!-- Content -->
	<div>
	<h2 style="display:inline;">Founded by students</h2><p style='display:inline;'> trying to understand why textbooks were so expensive yet never added value to our studies, we realized the textbook industry was expensive, stagnant, and for the most part, irrelevant to our studies.</p>
	<br>
	<p>Enter Loxley!</p>
	<br>
	<p>Created for professors and included in each step of the development phase, we wanted a place for professors to jointly come together and share opinions on textbooks used in the classroom. Our goal is to have you come to our site with all your textbook thoughts and opinions - and publishing companies will take notice.</p>
	<br>
	<p>Currently there is no satisfaction measurement analyzed or taken into account in major publishing companies today. With highlights on content, course fit, and authors, we hope to bring clarity to the industry and make not only the professor's lives easier, but also provide material that students can learn on.</p>
	<br>
	<p>We urge you to give it a try, write a review, and share with your colleagues. Together we can change a multibillion dollar industry for the better.</p>
	<span class="image" style="margin-left:100px;"><img src='/img/loxley2.jpg'></span>
	</div>
	</div>
</div>