<!-- Main -->
<div id="main" class="wrapper style1">
	<div class="container">
<!-- Content -->
	<div>
		<h2 style="text-align:center;">You are using the beta version of this site, and this functionality is coming soon!</h2>
		<img src="/img/coming-soon-2550190_1280.jpg" />
		<h4>For now, head back to the<a href="/pages/home" style="font-weight:bold;"> Home page</a>.</h4>
		<h4>Or,<a href="mailto:loxley.help@gmail.com?subject=Question&" style="font-weight:bold;"> Contact Us</a> at loxley.help@gmail.com.</h4>
		<h3 style="display:inline;">At Loxley,</h3><p style="display:inline;"> we are committed and driven individuals who are looking to improve the educational community one step at a time. With your feedback and reviews in mind, we hope to not only help establish ourselves as the leader in textbook reviews, but help professors, students, and publishers make conscious and more informed selections of textbooks in classes. Please feel free to shoot us an email with your thoughts on our beta website so we can better prepare and adjust accordingly. The only way for us to grow is through constructive criticism and recommendations so email us how you feel!</p>
	</div>
  </div>
</div>