	<!-- Main -->
		<div id="main" class="wrapper style1">
			<div class="container">
				<header class="major">
				  <h2>Find a Textbook</h2>
				  <p>Having trouble finding a textbook? try a more specific search of a textbook below</p>
				</header>

				<!-- Text -->
					
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="image"><img src="images/loxley.jpg" alt="" /></span>

			<br/>
				<br/>
				<br/>
				<br/>
				<!-- Form -->
					<section>
						
						<form method="post" action="#">
							<div class="row uniform 50%">
								<div class="12u$">
									<input type="text" name="name" id="name" value="" placeholder="Search Textbook Name" />
								</div>
								
								<br/>
								<br/>
								
								
								
								<div class="12u$">
									<ul class="action">
										<li><input type="submit" value="Search Textbook" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>

				<!-- Image -->
					

			</div>
		</div>