<style>
	#content {
		background-color:#424242;
	}
</style>
<!-- Banner -->
	<div class="container-fluid">
		<form method="post" action="#" class="container 100%">  
			<br/>  <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSearch by category</h3>
			 <ul class="action" style="text-align:center;">
				<li><a href="/book_subjects/find" class=" button special">SEARCH SUBJECTS</a></li>
				<li><a href="/books/find_author" class=" button special">SEARCH AUTHORS</a></li>
				<li><a href="/schools/find" class=" button special">SEARCH SCHOOLS</a></li>
				<li><a href="/publishers/find" class=" button special">SEARCH PUBLISHERS</a></li>		
			</ul>  
		</form>
	</div>
	<section id="banner" class="parallax">
			<div class="content" style="padding-top:20px;background-color:transparent;">
			  <header class="align-left" style="float:left;">
				<h2><i style="color:#000 !important;">Meet </i><span style="font-weight:bold; color:#4cb750;">Loxley</span></h2>
				  <br/>
				<h1 style="color:#000 !important;font-weight:bold;">An agile textbook rating site dedicated to professors.</h1>
				<h1 style="color:#000 !important;font-weight:bold;">With textbook content falling by the wayside and quality dropping as publishers focus more on digital tools,</h1>
				<h1 style="color:#000 !important;font-weight:bold;">we're here to help you choose the textbook that works for your curriculum.</h1>
			  </header>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="image"><img style="width:45vh;" src="/img/loxley.jpg" alt="" /></span>
			</div>
	</section>
	<!-- Two -->
	<section id="two" class="spotlight style2 right" style="min-height:680px;">
		<span class="image fit main"><img src="/img/pic03.jpg" alt="" class="copyright" /></span>
		<div class="content">
			<header>
			  <h2>Why we need you</h2>
			</header>
			<p>Loxley knows that, as professors, you are constantly striving to enrich your students with a deep and comprehensive understanding of your subject matter and are often confronted with an ambiguous textbook selection process. We rely on professors like you, who seek to find the highest quality information which fit your teaching methods and subject matter. Loxley strives to provide comprehensive ratings and reviews that provide actionable decisions to ultimately revitalize a multi-billion dollar industry.</p>
		  <ul class="action">
		  
			<li><a href="/pages/about-us" class="button">Learn More</a></li>
			  </br>
		  </ul>
	  </div>
	</section>
	<!-- Three -->
	<section id="three" class="spotlight style3 left" style="min-height:650px;">
		<span class="image fit main bottom"><img src="/img/pic04.jpg" alt="" /></span>
		<div class="content">
			<header>
				<h2>Recently created reviews</h2>
			</header>
			<p>Take a look at our most recently rated reviews by some of our professors. Each textbook is rated by a number of different qualities to ensure that you're choosing the textbook with the most value for your students and aligns with your course content.</p>
			<br/>
			<br/>
			<ul class="action">
				<li><a href="/reviews/add" class="button special">Create your own review</a></li>
			</ul>
		</div>
	</section>
	<!-- Four -->
	<section id="four" class="wrapper style1 special fade-up" style="border: 5vh solid #252525;">
		<div class="container">
			<div class="box alt">
				<div class="row uniform">
					<section class="4u 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-area-chart"></span>
						<h3>Statistics</h3>
							<h5 style="color:#000 !important;">Multiple touchpoints bring scores to the forefront of decision making.</h5>
					</section>
					
					<section class="4u 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-comment"></span>
						<h3>Comments</h3>
							<h5 style="color:#000 !important;">Add comments and questions to previous posts to better understand the content.</h5>
					</section>
					
					<section class="4u$ 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-flask"></span>
						<h3>Our Process</h3>
							<h5 style="color:#000 !important;">Add your voice to others like you to help you find what fits your needs.</h5>
					</section>
					
					<section class="4u 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-paper-plane"></span>
						<h3>Easy to use</h3>
							<h5 style="color:#000 !important;">You're busy. Our site is designed to fit your workflow with minimal impact.</h5>
					</section>
					
					<section class="4u 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-file"></span>
						<h3>Write a review </h3>
							<h5 style="color:#000 !important;">Write detailed reviews and rank on relevant metrics.</h5>
					</section>
					
					<section class="4u$ 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-lock"></span>
						<h3>Security</h3>
							<h5 style="color:#000 !important;">We take security seriously. We know your privacy is important, and we implement measures to ensure your data remains safe.</h5>
					</section>
				</div>
			</div>
			<footer class="major">
				<ul class="action">
					<li><a href="/pages/coming_soon" class="button special">Questions/Concerns?</a></li>
				</ul>
			</footer>
				  </div>
	</section>
	<!-- Five -->
	<section id="five" class="wrapper style2 special fade">
		<div class="container">
			<header>
				<h2>Interested in being a part of this?</h2>
				<p>Get started now!</p>
			</header>
			<div class="4u$ 12u$(xsmall)" style="margin:auto;"><a href="/users/add" class="button special" style="width:100%">Create an Account</a></div>
		</div>
	</section>	      
<!--Home page scripts-->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.scrolly.min.js"></script>
	<script src="/js/jquery.dropotron.min.js"></script>
	<script src="/js/jquery.scrollex.min.js"></script>
	<script src="/js/skel.min.js"></script>
	<script src="/js/util.js"></script>
	<script src="/js/main.js"></script>
