<style>
	#content {
		background-color:#EFF2FC;
	}
</style>
<!-- Banner -->
	<section id="banner">
			<div class="content" style="padding-top:20px;">
			  <header class="align-left" style="float:left;">
				<h2>Meet Loxley </h2>
				  <br/>
				<h1>Loxley is commited to an open dialogue around the publishing industry and the content provided to students.</h1>
				<h1>Built with Professors in mind, we're creating a community conducive to rating and </h1>
				<h1>recommending textbooks you're already familiar with, and to finding superior content to provide </h1>
				<h1>your students with the most understanding of the subject.</h1>
			  </header>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="image"><img src="/img/loxley.jpg" alt="" /></span>
			</div>
	</section>
	<!-- Two -->
	<section id="two" class="spotlight style2 right">
		<span class="image fit main"><img src="/img/pic03.jpg" alt="" class="copyright" /></span>
		<div class="content">
			<header>
			  <h2>Why we need you</h2>
			</header>
			<p>Loxley knows that, as professors, you are constantly striving to enrich your students with a deep and comprehensive understanding of your subject matter and are often confronted with an ambiguous textbook selection process. We rely on professors like you, who seek to find the highest quality information which fit your teaching methods and subject matter. And who else would be able to know better than professors like you? Loxley strives to provide comprehensive ratings and reviews that provide actionable decisions to ultimately help students. We all know students barely touch their textbooks, mainly because of the incongruent teachings and unhelpful rhetoric prominent in big brand textbooks.</p>
		  <ul class="action">
		  
			<li><a href="/pages/about-us" class="button">Learn More</a></li>
			  </br>
		  </ul>
	  </div>
	</section>
	<!-- Three -->
	<section id="three" class="spotlight style3 left">
		<span class="image fit main bottom"><img src="/img/pic04.jpg" alt="" /></span>
		<div class="content">
			<header>
				<h2>Recently created reviews</h2>
			</header>
			<p>Take a look at our most recently rated reviews by some of our professors. Each textbook is rated by a number of different qualities to ensure that the user is fully educated on the textbook structure, content, level of difficulty and much more.</p>
			<br/>
			<br/>
			<ul class="action">
				<li><a href="/reviews/add" class="button special">Create your own review</a></li>
			</ul>
		</div>
	</section>
	<!-- Four -->
	<section id="four" class="wrapper style1 special fade-up">
		<div class="container">
			<div class="box alt">
				<div class="row uniform">
					<section class="4u 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-area-chart"></span>
						<h3>Statistics</h3>
							<h5>We're growing to be able to serve you even more effectively.</h5>
					</section>
					
					<section class="4u 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-comment"></span>
						<h3>Comments</h3>
							<h5>Feel free to leave us a review. We want to hear how to make this site better for you.</h5>
					</section>
					
					<section class="4u$ 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-flask"></span>
						<h3>Our Process</h3>
							<h5>Loxley gathers data of hundreds of different textbooks rated by different professors to help you determine what fits your needs.</h5>
					</section>
					
					<section class="4u 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-paper-plane"></span>
						<h3>Easy to use</h3>
							<h5>You're busy. Our site is designed to fit your workflow with minimal impact.</h5>
					</section>
					
					<section class="4u 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-file"></span>
						<h3>Write a review </h3>
							<h5>We want to know exactly what you think. Everyone stands to benefit from a process that highly values those who use it.</h5>
					</section>
					
					<section class="4u$ 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-lock"></span>
						<h3>Security</h3>
							<h5>We take security seriously. We know your privacy is important, and we implement measures to ensure your data remains safe.</h5>
					</section>
				</div>
			</div>
			<footer class="major">
				<ul class="action">
					<li><a href="/pages/coming_soon" class="button special">Questions/Concerns?</a></li>
				</ul>
			</footer>
				  </div>
	</section>
	<!-- Five -->
	<section id="five" class="wrapper style2 special fade">
		<div class="container">
			<header>
				<h2>Intrested in being a part of this?</h2>
				<p>Get started below!</p>
			</header>
			<div class="4u$ 12u$(xsmall)" style="margin:auto;"><a href="/users/add" class="button special" style="width:100%">Create an Account</a></div>
		</div>
	</section>	      
		<div class="container-fluid">
			<form method="post" action="#" class="container 100%">  
				<br/>  <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSearch by category</h3>
				 <ul class="action" style="text-align:center;">
					<li><a href="/booksubjects/find" class=" button special">SEARCH SUBJECTS</a></li>
					<li><a href="/books/find_author" class=" button special">SEARCH AUTHORS</a></li>
					<li><a href="/schools/find" class=" button special">SEARCH SCHOOLS</a></li>
					<li><a href="/publishers/find" class=" button special">SEARCH PUBLISHERS</a></li>		
				</ul>  
			</form>
		</div>
<!--Home page scripts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/jquery.scrollex.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>
