			<!-- Header -->
	      
		      <div class="container-fluid">
		        <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header"> </div>
		        <br /> 
		        <br /> 
		        <!-- Collect the nav links, forms, and other content for toggling -->
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> </div>
		        <form method="post" action="#" class="container 100%">
		        
							
						  
						<br/>  <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSearch by category</h3>
						  
						 <ul class="action">
									&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li><a href="/pages/find_subject" class=" button special">FIND SUBJECT</a></li>
									<li><a href="/pages/find_author" class=" button special">FIND AUTHOR</a></li>
									<li><a href="/pages/find_school" class=" button special">FIND SCHOOL</a></li>
									<li><a href="/pages/find_textbook" class=" button special">FIND TEXTBOOK</a></li>
								
				  </ul>
						  
			    </form>
		        <!-- /.navbar-collapse -->
		        
	          </div>
		      <!-- /.container-fluid -->

<!-- Banner -->
		  <section id="banner">
					<div class="content">
					  <header class="align-left">
					    <h2>Meet Loxley </h2>
						  <br/>
					    <h1>Loxley is commited to an open</h1>
						  <h1>dialogue around the publishing</h1>
						  <h1>industry and content provided</h1>
					    <h1>to students. Built with Professors</h1>
					    <h1>in mind, we're creating a community</h1>
						  <h1>conducive to rating and also</h1>
					    <h1>recommending textbooks you already</h1>
					    <h1>have a deep understanding of and</h1>
					    <h1>finding superior content to provide </h1>
					    <h1>students to receive the most</h1>
					    <h1>understanding of the subject..</h1>
					  </header>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="image"><img src="img/loxley.jpg" alt="" /></span>
					</div>
					
		  </section>

			<!-- One -->
				
			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="img/pic03.jpg" alt="" class="copyright" /></span>
					<div class="content">
						<header>
						  <h2>Why we need you</h2>
						</header>
						<p>Loxley knows that, as professors, you are constantly striving to enrich your students with a deep and comprehensive understanding of your subject matter and are often confronted with an ambiguous textbook selecting process. We rely on professors like you who seek to find the highest quality information indicative to your teaching methods and subject matter. And who else would be able to know better than professors like you? Loxley strives to provide comprehensive ratings and reviews that professors can make actionable decisions on to ultimately help students. We all know students barely touch their textbooks, mainly because of the incongruent teachings and unhelpful rhetoric prominent in big brand textbooks.</p>
					  <ul class="action">
					  
						<li><a href="#" class="button">Learn More</a></li>
						  </br>
					  </ul>
				  </div>
					
		  </section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="img/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
						  <h2>Recently created reviews</h2>
</header>
						<p>Take a look at our most recently rated reviews by some of our professors. Each textbook is rated by a number of different qualities to ensure that the user is fully educated on the textbook structure, content, level of difficulty and much more.
						 </p>
						 <br/>
						 <br/>
					  <ul class="action">
							  <li><a href="/pages/find_review" class="button special">Create your own review</a></li>
						  </ul>
				  </div>
					
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
<div class="box alt">
		  <div class="row uniform">
		    <section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
			  <h3>Statistics</h3>
									<h5>Rated the best textbook rating website of 2017</h5>
				  </section>
			<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
			  <h3>Comments</h3>
									<h5>Feel free to leave us a review. We are open to as much feedback as possible</h5>
			  </section>
			<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
			  <h3>How we do it</h3>
				<h5>Loxley gathers data of hundreds of different textbooks rated by different professors to determine which is the best textbook for you</h5>
              </section>
			<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-paper-plane"></span>
			  <h3>Easy to use</h3>
				<h5>Our website is designed so that navigation should not be a problem.</h5>
              </section>
			<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-file"></span>
			  <h3>Write a review </h3>
				<h5>We encourage professors to leave reviews as detailed as possible.</h5>
              </section>
			<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-lock"></span>
			  <h3>Security</h3>
				<h5>Security is important to us. We make sure that your information is completely secure.</h5>
              </section>
	    </div>
					  </div>
						<footer class="major">
							<ul class="action">
							  <li><a href="#" class="button special">Questions/Concerns?</a></li>
						  </ul>
					  </footer>
				  </div>
				</section>

			<!-- Five -->
		  <section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
						  <h2>Intrested in being a part of this?</h2>
						  <p>Get started below!</p>
						</header>
						<form method="post" action="#" class="container 50%">
							<div class="row uniform 50%">
								<div class="8u 8u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="4u$ 12u$(xsmall)"><input type="submit" value="Get Started" class="fit special" /></div>
						  </div>
					  </form>
			</div>
</section>