<!-- Main -->
<div id="main" class="wrapper style1">
	<div class="container">
		<header class="major">
		  <h2>Having an issue?</h2>
		  <p>We are here to help. Please describe the issue to us and we'll get on it!</p>
		</header>

		<!-- Text -->
		<!-- Lists -->
		<!-- Table -->
		<!-- Buttons -->
		<!-- Form -->
			<section>
<form method="post" action="#">
<div class="row uniform 50%">
						<div class="12u$">
							<input type="text" name="name" id="name" value="" placeholder="Name" />
						</div>
						<div class="12u$">
							<input type="email" name="email" id="email" value="" placeholder="Email" />
						</div>
						<div class="12u$">
							<input type="text" name="report" id="report" value="" placeholder="Location of bug" />
						</div>
						
						<div class="6u 12u$(medium)">
							<input type="checkbox" id="copy" name="copy">
							<label for="copy">Email me a copy of this message</label>
						</div>
						<div class="6u$ 12u$(medium)">
							<input type="checkbox" id="human" name="human" checked>
							<label for="human">I am a human and not a robot</label>
						</div>
						<div class="12u$">
							<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
						</div>
						<div class="12u$">
							<ul class="action">
								<li><input type="submit" value="Send bug Report" class="special" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</div>
					</div>
				</form>
			</section>

		<!-- Image -->
	</div>
</div>