<!-- Main -->
	<div id="main" class="wrapper style1"> </div>
<section id="five" class="wrapper style2 special fade">
	  <div class="container">
		<header>
	  <div class="8u 12u$(xsmall)">
		<h2>Registration &nbsp; &nbsp; </h2>
		</header>
		<form method="post" action="#" class="container 50%">
		  <div class="row uniform 50%">
			<div class="8u 12u$(xsmall)">
			  <input type="email" name="Name" id="Name" placeholder="Enter Full Name" />
			</div>
			<div class="4u$ 12u$(xsmall)"> </div>
		  </div>
		</form>
		<form method="post" action="#" class="container 50%">
		  <div class="row uniform 50%">
			<div class="8u 12u$(xsmall)">
			  <input type="email" name="email" id="email" placeholder="Your Email Address" />
			</div>
			<div class="4u$ 12u$(xsmall)"> </div>
		  </div>
		</form>
		<form method="post" action="#" class="container 50%">
		  <div class="row uniform 50%">
			<div class="8u 12u$(xsmall)">
			  <input type="email" name="email" id="email" placeholder="Re-Enter Email Address" />
			</div>
			<div class="4u$ 12u$(xsmall)"> </div>
		  </div>
		</form>
		 <form method="post" action="#" class="container 50%">
		  <div class="row uniform 50%">
			<div class="8u 12u$(xsmall)">
			  <input type="password" name="password" id="password" placeholder="Enter Password" />
			</div>
			<div class="4u$ 12u$(xsmall)"> </div>
		  </div>
		</form>
		<form method="post" action="#" class="container 50%">
		
		  <div class="row uniform 50%">
			<div class="8u 12u$(xsmall)">
			  <input type="password" name="password" id="password" placeholder=" Re-Enter Password" />
			</div>
			<div class="4u$ 12u$(xsmall)">
		  
			</div>
			
		  </div>
		  <br/>
		  <div class="8u 12u$(xsmall)">
		  <input type="submit" value="Get Started" class="fit special" />
	 <br/>
		</form>
	  </div>
</section>