<!--Styling for Terms of Service-->
<style type="text/css" media="screen">
	h1,h2 {
		font-family:inherit;
		font-weight:bold;
		line-height:1.1;
		color:#000;
	}
	h1,h2 {
		margin-top:20px;
		margin-bottom:10px
	}
	h1 {
		font-size:36px
	}
	h2 {
		font-size:30px
	}
	p {
		margin:0 0 10px
	}
	.page-header {
		padding-bottom:9px; 
		margin:40px 0 20px;
		border-bottom:1px solid #eee
	}
	ul {
		margin-top:0;
		margin-bottom:10px
	}
	.container {
		margin-right:auto;
		margin-left:auto;
		padding-left:15px;
		padding-right:15px
	}
	@media (min-width:768px) {
		.container {
			width:750px
		}
	}
	@media (min-width:992px) {
		.container {
			width:970px
		}
	}
	@media (min-width:1200px){
		.container {
			width:1170px
		}
	}
	.row {
		margin-left:-15px; 
		margin-right:-15px
	}
	.col-md-12 {
		position:relative;
		min-height:1px;
		padding-left:15px;
		padding-right:15px
	}
	@media (min-width:992px) {
		.col-md-12 {
			float:left
		}
		.col-md-12 {
			width:100%
		}
	}
	.tab-content>.tab-pane {
		display:none
	}
	.tab-content>.active {
		display:block
	}
	.container:after,.container:before,.nav:after,.nav:before,.row:after,.row:before {
		content:" ";
		display:table
	}
	.container:after,.nav:after,.row:after {
		clear:both
	}
	@-ms-viewport {
		width:device-width
	}
	.live-pages {
		background:#454954
	}
	.live-pages .page-header {
		margin:0;
		padding:40px 0;
		border-bottom:1px solid #eee;
		background:#fff
	}
	.live-pages .page-header h1 {
		font-size:25px;
		line-height:35px;
		margin:0
	}
	.live-pages .page-agreement {
		padding:30px 0; background:#f4f9fd;
		background:-moz-linear-gradient(top,#f4f9fd 0,#fff 100%);
		background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f9fd),color-stop(100%,#fff));
		background:-webkit-linear-gradient(top,#f4f9fd 0,#fff 100%);
		background:-o-linear-gradient(top,#f4f9fd 0,#fff 100%);
		background:-ms-linear-gradient(top,#f4f9fd 0,#fff 100%);
		background:linear-gradient(to bottom,#f4f9fd 0,#fff 100%)
	}
	.live-pages .page-agreement .page-tabs .nav-tabs {
		border:0;
		margin:10px 0 30px 0
	}
	.live-pages .page-agreement .page-tabs .nav-tabs li a {
		border:1px solid #eee;
		border-radius:5px; 
		background:#fff
	}
	.live-pages .page-agreement .page-tabs .nav-tabs li.active a {
		background:#0053a7;
		color:#fff
	}
	.live-pages .page-agreement .tab-content {
		font-size:18px;
		line-height:28px;
		word-wrap:break-word
	}
	.live-pages .page-agreement .tab-content h1 {
		font-size:30px;margin:0 0 30px 0
	}
	.live-pages .page-agreement .tab-content h2 {
		font-size:24px; 
		margin:0 0 30px 0
	}
	.live-pages .page-agreement .tab-content p {
		margin:0 0 30px 0;
		color:#333
	}
	.live-pages .page-agreement .tab-content ul {
		margin:0 0 30px 0
	} 
	.live-pages .page-credits {
		background:#17191d;
		padding:20px 0;
		color:#FFF;
		font-size:14px;
		line-height:18px
	}
	.live-pages .page-credits p {
		margin:0;
	}
	.live-pages .page-credits a {
		color:#EEE
	}
</style>
<!-- Main -->
<div id="main" class="wrapper style1" style="padding:0px;">
	<div class="container">
	<!-- Content -->
	<div id="wrap">
    
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                       Loxley 
                    </h1>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-agreement">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
						<h1>Terms and Conditions ("Terms")</h1>
						<p>Last updated: October 04, 2017</p>
						<p>Please read these Terms and Conditions ("Terms", "Terms and 
						Conditions") carefully before using the http://loxleyreviews.com website
						 (the "Service") operated by Loxley ("us", "we", or "our").</p>

						<p>Your access to and use of the Service is conditioned on your 
						acceptance of and compliance with these Terms. These Terms apply to all 
						visitors, users and others who access or use the Service.</p>

						<p>By accessing or using the Service you agree to be bound by these 
						Terms. If you disagree with any part of the terms then you may not 
						access the Service. Terms &amp; Conditions created by <a href="https://termsfeed.com/" rel="nofollow">TermsFeed</a> for Loxley.</p>

						<h2>Accounts</h2>

						<p>When you create an account with us, you must provide us information 
						that is accurate, complete, and current at all times. Failure to do so 
						constitutes a breach of the Terms, which may result in immediate 
						termination of your account on our Service.</p>

						<p>You are responsible for safeguarding the password that you use to 
						access the Service and for any activities or actions under your 
						password, whether your password is with our Service or a third-party 
						service.</p>

						<p>You agree not to disclose your password to any third party. You must 
						notify us immediately upon becoming aware of any breach of security or 
						unauthorized use of your account.</p>


						<h2>Links To Other Web Sites</h2>

						<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Loxley.</p>

						<p>Loxley has no control over, and assumes no responsibility for, the 
						content, privacy policies, or practices of any third party web sites or 
						services. You further acknowledge and agree that Loxley shall not be 
						responsible or liable, directly or indirectly, for any damage or loss 
						caused or alleged to be caused by or in connection with use of or 
						reliance on any such content, goods or services available on or through 
						any such web sites or services.</p>

						<p>We strongly advise you to read the terms and conditions and privacy 
						policies of any third-party web sites or services that you visit.</p>


						<h2>Termination</h2>

						<p>We may terminate or suspend access to our Service immediately, 
						without prior notice or liability, for any reason whatsoever, including 
						without limitation if you breach the Terms.</p>

						<p>All provisions of the Terms which by their nature should survive 
						termination shall survive termination, including, without limitation, 
						ownership provisions, warranty disclaimers, indemnity and limitations of
						 liability.</p>

						<p>We may terminate or suspend your account immediately, without prior 
						notice or liability, for any reason whatsoever, including without 
						limitation if you breach the Terms.</p>

						<p>Upon termination, your right to use the Service will immediately 
						cease. If you wish to terminate your account, you may simply discontinue
						 using the Service.</p>

						<p>All provisions of the Terms which by their nature should survive 
						termination shall survive termination, including, without limitation, 
						ownership provisions, warranty disclaimers, indemnity and limitations of
						 liability.</p>


						<h2>Governing Law</h2>

						<p>These Terms shall be governed and construed in accordance with the 
						laws of the United States, without regard to its conflict of law 
						provisions.</p>

						<p>Our failure to enforce any right or provision of these Terms will not
						 be considered a waiver of those rights. If any provision of these Terms
						 is held to be invalid or unenforceable by a court, the remaining 
						provisions of these Terms will remain in effect. These Terms constitute 
						the entire agreement between us regarding our Service, and supersede and
						 replace any prior agreements we might have between us regarding the 
						Service.</p>


						<h2>Changes</h2>

						<p>We reserve the right, at our sole discretion, to modify or replace 
						these Terms at any time. If a revision is material we will try to 
						provide at least 30 days notice prior to any new terms taking effect. 
						What constitutes a material change will be determined at our sole 
						discretion.</p>

						<p>By continuing to access or use our Service after those revisions 
						become effective, you agree to be bound by the revised terms. If you do 
						not agree to the new terms, please stop using the Service.</p>


						<h2>Contact Us</h2>

						<p>If you have any questions about these Terms, please <a href="mailto:loxley.help@gmail.com?subject=Question&" style="font-weight:bold;"> contact us</a> at loxley.help@gmail.com.</p>                            
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="page-footer" style="padding-bottom:50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    Terms and Conditions of http://loxleyreviews.com
                </div>
            </div>
        </div>
    </div>
    
</div>



<script type="text/javascript">
var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
};
var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
if (raf) {
    raf(function() {
        window.setTimeout(loadDeferredStyles, 0);
    });
} else {
    window.addEventListener('load', loadDeferredStyles);
}
</script>

<script type="text/javascript" src="Terms%20and%20Conditions%20of%20http%20_loxleyreviews.com%20-%20TermsFeed_files/livepages.js"></script><div>
<link href="Terms%20and%20Conditions%20of%20http%20_loxleyreviews.com%20-%20TermsFeed_files/livepages.css" rel="stylesheet" type="text/css">
</div>
	</div>
</div>